{
    "OPENAI_API_KEY": "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",
    "OPENAI_API_BASE": "https://api.openai.com/v1"
}